<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Labb 1</title>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js"></script>
	<script src="js/owl.carousel.js"></script>
</head>
<body>

	<div id="wrap">

		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-6">
						<a class="logo" href="index.html">
							Labb 2
						</a>
					</div>
					<div class="col-sm-6 hidden-xs">
						<ul class="menu">
							<li class="current-menu-item">
								<a href="index.html">Hem</a>
							</li>
							<li>
								<a href="blog.html">Blogg</a>
							</li>
							<li>
								<a href="parentpage-sidemenu-right.html">Föräldrasida</a>
							</li>
							<li>
								<a href="about.html">Om oss</a>
							</li>
							<li>
								<a href="contact.html">Kontakt</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 text-right visible-xs">
						<div class="mobile-menu-wrap">
							<i class="fa fa-search"></i>
							<i class="fa fa-bars menu-icon"></i>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="mobile-search">
			<form id="searchform" class="searchform">
				<div>
					<label class="screen-reader-text">Sök efter:</label>
					<input type="text" />
					<input type="submit" value="Sök" />
				</div>
			</form>
		</div>

		<nav id="nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-8">
						<ul class="breadcrumbs">
							<li>Du är här: </li>
							<li>
								<a href="contact.html">Kontakt</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4">
						<ul class="social">
							<li>
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<main>
			<section class="hero small" style="background-image: url('img/paris.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 column">
							<div class="text">
								<h1>Kontakt</h1>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="standard">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">
							<h2>Kontakta oss</h2>
							<form>
								<div class="form-group">
									<label for="name">Namn</label>
									<input type="text" id="name" class="form-control" />
								</div>
								<div class="form-group">
									<label for="email">E-post</label>
									<input type="email" id="email" class="form-control" />
								</div>
								<div class="form-group">
									<label for="message">Meddelande</label>
									<textarea id="message" class="form-control"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" value="Skicka" class="btn btn-default" />
								</div>
							</form>
						</div>
						<div class="col-xs-6">
							<h2>Våra kontaktuppgifter</h2>
							<p>
								The Company<br />
								Gatgatan 1<br />
								123 45 Någonstans
							</p>
							<p>
								Tel: 0123456789<br />
								E-post: <a href="">info@thecompany.com</a>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer id="footer">
			<div class="container">
				<div class="row top">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h4>Kort om oss</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						<p>Phasellus tristique nunc in leo faucibus, a consequat nulla sagittis.</p>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-md-offset-1">
						<h4>Kontaktuppgifter</h4>
						<p>
							The Company<br />
							Gatgatan 1<br />
							123 45 Någonstans
						</p>
						<p>
							Tel: 0123456789<br />
							E-post: <a href="">info@thecompany.com</a>
						</p>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-md-offset-1">
						<h4>Social media</h4>
						<ul class="social">
							<li>
								<i class="fa fa-facebook"></i> <a href="">Facebook</a>
							</li>
							<li>
								<i class="fa fa-twitter"></i> <a href="">Twitter</a>
							</li>
							<li>
								<i class="fa fa-instagram"></i> <a href="">Instagram</a>
							</li>
							<li>
								<i class="fa fa-linkedin"></i> <a href="">LinkedIn</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row bottom">
					<div class="col-xs-12">
						<p>Copyright &copy; Grupp X, 2016</p>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/script.js"></script>

</body>
</html>