<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Labb 1</title>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js"></script>
	<script src="js/owl.carousel.js"></script>
</head>
<body>

	<div id="wrap">

		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-6">
						<a class="logo" href="index.html">
							<img src="img/logo.png" />
						</a>
					</div>
					<div class="col-sm-6 hidden-xs">
						<ul class="menu">
							<li class="current-menu-item">
								<a href="index.html">Hem</a>
							</li>
							<li>
								<a href="blog.html">Blogg</a>
							</li>
							<li>
								<a href="parentpage-sidemenu-right.html">Föräldrasida</a>
							</li>
							<li>
								<a href="about.html">Om oss</a>
							</li>
							<li>
								<a href="contact.html">Kontakt</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 text-right visible-xs">
						<div class="mobile-menu-wrap">
							<i class="fa fa-search"></i>
							<i class="fa fa-bars menu-icon"></i>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="mobile-search">
			<form id="searchform" class="searchform">
				<div>
					<label class="screen-reader-text">Sök efter:</label>
					<input type="text" />
					<input type="submit" value="Sök" />
				</div>
			</form>
		</div>

		<nav id="nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-8">
						<ul class="breadcrumbs">
							<li>Du är här: </li>
							<li>
								<a href="parentpage-sidemenu-right.html">Föräldrasida</a>
							</li>
							<li>/</li>
							<li>
								<a href="subpage-example-page.html">Exempelsida 2</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4">
						<ul class="social">
							<li>
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<main>
			<section class="hero small" style="background-image: url('img/london.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 column">
							<div class="text">
								<h1>Undersida Exempelsida 2</h1>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="columns black text-center">
				<div class="container">
					<div class="row top">
						<div class="col-xs-12">
							<h2>Sektion med två puffar</h2>
						</div>
					</div>
					<div class="row bottom">
						<div class="col-xs-6">
							<i class="fa fa-html5"></i>
							<h3>HTML5</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
						<div class="col-xs-6">
							<i class="fa fa-css3"></i>
							<h3>CSS3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="columns red text-center">
				<div class="container">
					<div class="row top">
						<div class="col-xs-12">
							<h2>Sektion med tre puffar</h2>
						</div>
					</div>
					<div class="row bottom">
						<div class="col-xs-4">
							<i class="fa fa-html5"></i>
							<h3>HTML5</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
						<div class="col-xs-4">
							<i class="fa fa-css3"></i>
							<h3>CSS3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
						<div class="col-xs-4">
							<i class="fa fa-code"></i>
							<h3>JavaScript</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="columns text-center">
				<div class="container">
					<div class="row top">
						<div class="col-xs-12">
							<h2>Sektion med fyra puffar</h2>
						</div>
					</div>
					<div class="row bottom">
						<div class="col-xs-3">
							<i class="fa fa-html5"></i>
							<h3>HTML5</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
						<div class="col-xs-3">
							<i class="fa fa-css3"></i>
							<h3>CSS3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
						<div class="col-xs-3">
							<i class="fa fa-code"></i>
							<h3>JavaScript</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
						<div class="col-xs-3">
							<i class="fa fa-mobile"></i>
							<h3>Responsive</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="slideshow" data-autoplay="3000" data-singleitem="true">
				<div class="slide" style="background-image: url('img/washington.jpg');">
				</div>
				<div class="slide red no-image">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 text-center">
								<i class="fa fa-wordpress"></i>
							</div>
							<div class="col-xs-6">
								<h2>Rubrik</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slide" style="background-image: url('img/london.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Rubrik</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slide" style="background-image: url('img/paris.jpg');">
				</div>
			</section>
			<section class="slideshow" data-autoplay="5000" data-singleitem="false" data-items="2">
				<div class="slide" style="background-image: url('img/washington.jpg');">
				</div>
				<div class="slide" style="background-image: url('img/london.jpg');">
				</div>
				<div class="slide" style="background-image: url('img/paris.jpg');">
				</div>
			</section>
		</main>

		<footer id="footer">
			<div class="container">
				<div class="row top">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h4>Kort om oss</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed sodales mauris. Aliquam felis est, efficitur vel fringilla quis, vehicula quis ex.</p>
						<p>Phasellus tristique nunc in leo faucibus, a consequat nulla sagittis.</p>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-md-offset-1">
						<h4>Kontaktuppgifter</h4>
						<p>
							The Company<br />
							Gatgatan 1<br />
							123 45 Någonstans
						</p>
						<p>
							Tel: 0123456789<br />
							E-post: <a href="">info@thecompany.com</a>
						</p>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-md-offset-1">
						<h4>Social media</h4>
						<ul class="social">
							<li>
								<i class="fa fa-facebook"></i> <a href="">Facebook</a>
							</li>
							<li>
								<i class="fa fa-twitter"></i> <a href="">Twitter</a>
							</li>
							<li>
								<i class="fa fa-instagram"></i> <a href="">Instagram</a>
							</li>
							<li>
								<i class="fa fa-linkedin"></i> <a href="">LinkedIn</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row bottom">
					<div class="col-xs-12">
						<p>Copyright &copy; Grupp X, 2016</p>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/script.js"></script>

</body>
</html>